# LegacyItemStackConstructor

./: .project  README.md  pom.xml
src/main/java/space/arim/legacyitemconstructor/: LegacyItemConstructor.java
